<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:weightSum="1"
    android:orientation="vertical"

    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matnegame"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/notes"
        android:text="بازی ها"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matnegame"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="0"
            />
        <TextView
            android:id="@+id/matn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:text="سکه ها:"
            android:textSize="25dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singerNameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="102dp"
                android:textColor="#000000"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:text="0"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/songNameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="0"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/lyricsJumbleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:textColor="#000000"
                android:text="0"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/singer"
                android:text="اسم خواننده"
                android:textColor="#000000"
                android:textSize="25dp"

                />

            <Button
                android:id="@+id/button_song_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/music"
                android:onClick="goToSongName"
                android:textColor="#000000"
                android:text="اسم اهنگ"
                android:textSize="25dp" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:drawableLeft="@drawable/j"
                android:onClick="goToLyricsJumble"
                android:textColor="#000000"
                android:text="کلمه های درهم"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>