<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context="com.example.nazanin_sarrafzadeh.faze4.SongNameActivity">


    <RadioGroup
        android:id="@+id/radiogroupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        android:paddingTop="75dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="215dp">


        <RadioButton
            android:id="@+id/option1"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/orange_rounded_corner"
            android:button="@null"
            android:onClick="confirmtest"
            android:text="RadioButton"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="181dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/radiogroupp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/orange_rounded_corner"
            android:button="@null"
            android:onClick="confirmtest"

            android:text="RadioButton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="362dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/orange_rounded_corner"
            android:button="@null"
            android:onClick="confirmtest"
            android:gravity="center"

            android:text="RadioButton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="294dp" />


        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/orange_rounded_corner"
            android:button="@null"
            android:onClick="confirmtest"
            android:gravity="center"

            android:text="RadioButton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="330dp" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/scoreImg"
            android:layout_width="98dp"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/coin"
            android:padding="7dp"
            android:paddingTop="10dp"

            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/text_view_timer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="36sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ansfield"
            android:layout_marginLeft="130dp"
            android:orientation="horizontal">

        </LinearLayout>



        <TextView
            android:id="@+id/ans"
            android:layout_width="146dp"
            android:layout_height="58dp"
            android:layout_below="@+id/radiogroupp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="157dp" />


    </LinearLayout>


    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_alignLeft="@+id/play"
        android:layout_alignStart="@+id/play"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/play"
        android:layout_alignStart="@+id/play"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reset"
        android:layout_alignStart="@+id/reset"
        android:onClick="helpMe"
        android:layout_below="@+id/pause"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/helpp" />

</RelativeLayout>
